{
  "name": "@xtreamwayz/auto-merge-action",
  "version": "1.0.0",
  "description": "Auto merge pull request GitHub action",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build ./src/index.js",
    "lint": "eslint ./src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtreamwayz/auto-merge-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtreamwayz/auto-merge-action/issues"
  },
  "homepage": "https://github.com/xtreamwayz/auto-merge-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^1.1.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  }
}
